@use 'variables' as *;

.modal-message {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  background-color: $fallback-color;

  span {
    font-weight: bolder;
    color: white;
    text-shadow: black 1px 1px 1px;
  }
}

.confirm-delete-modal {
  text-align: center;

  h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  p {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    color: #555;

    span {
      font-weight: bolder;
      font-style: italic;
    }
  }
}

.info-modal {
  z-index: 1000;
}

.feedback-modal {
  z-index: 1100;
}

.confirm-delete-modal {
  z-index: 1100;
}

.info-modal,
.feedback-modal,
.confirm-delete-modal {
  position: fixed;
  // z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: $fallback-color;

  display: flex;
  align-items: center;
  justify-content: center;

  padding-top: 15px;

  &-content {
    background-color: #fefefe;
    position: relative;
    margin: 2% auto;
    /* 5% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
    max-height: 80vh;
    /* Ensure the modal content does not exceed the viewport height */
    overflow-y: auto;
    /* Enable vertical scroll if needed */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin: auto;
    // margin-top: 60px;

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      position: sticky;
      top: 2px;
      right: 20px;

      &:hover,
      &:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

    }

    h3 {
      margin-bottom: 0;
      margin-right: 2.7rem;
      font-style: italic;
    }

    h4 {
      margin-top: 0;
    }

    hr {
      max-width: 90%;
      margin: 30px auto;
    }

    .mark-checkbox {
      width: 1rem;
      height: 1rem;
      // border-radius: 50%;
      // margin-right: 1rem;
    }

    .mark-label {
      margin-left: .5rem;
    }

    // &-body {
    // display: flex;
    // flex-direction: row;
    // gap: 20px;
    // }


  }

  &-actions {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

  }

  &-rating-title {
    margin-top: 2rem;
    display: block;
    font-size: 1rem;
    font-weight: bolder;
    color: #555;
    // font-style: italic;
    // text-decoration: underline;
    text-align: center;
  }

  &-date {
    margin-top: 1rem;
  }

  &-rating-buttons,
  &-date {
    // margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: .8rem;

    button {
      font-size: 1.5rem;
      padding: 10px 12px;

      img {
        width: 3.8rem;
        filter: drop-shadow(1px 1px 3px black);
      }
    }

    &[data-ismobile='true'] {
      button {
        img {
          width: 2.5rem;
        }
      }
    }

    span {
      font-weight: bolder;
      font-size: 1.2rem;
    }

    // #readedToday {
    //   width: 1.2rem;
    // }

    &-personal {
      flex-basis: 100%;
      display: flex;

      input {
        margin: auto;
        font-size: 1.2rem;
        font-weight: bold;
        padding: 5px 8px;
        border-radius: 10px;
      }
    }
  }

  &-image {
    display: inline;
    float: inline-start;
    margin-top: .5rem;

    img {
      width: 200px;
      display: flex;
      margin-right: 2rem;
    }


    &[data-ismobile='true'] {
      display: block;
      float: none;

      img {
        width: 40%;
      }
    }
  }

  &-info {
    flex: 1;
    margin-right: 2rem;

    &-title {
      font-size: 2rem;
      font-style: oblique;
      font-weight: bolder;
      margin-bottom: 0;
      margin-top: .5rem;
    }

    &-author {
      font-size: 1.5rem;
      font-style: oblique;
      font-weight: normal;
      margin-top: 0;
      margin-bottom: 1.5rem;
    }

    &-description {
      margin-top: 2rem;
    }

    &-categories {
      font-size: 0.8rem;
      font-style: oblique;

      span {
        font-weight: bold;
      }
    }

    &-details {
      margin-top: 2.5rem;
      // margin: 1rem auto auto auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      // flex-direction: column;
      gap: 1rem;

      div {
        border: black 1px solid;
        border-radius: 10px;
        padding: 10px 15px;

        h5 {
          margin: auto;
          font-size: 1rem;
        }

        p {
          margin: auto;
        }
      }
    }

  }


  &-rating-title {
    text-align: center;
  }

  &-rating {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;

    div {
      background-color: lightblue;
      border-radius: 10px;
      padding: 8px 16px;
      font-size: 1.2rem;
      font-weight: bold;
      text-align: center;

      &[data-ismobile='true'] {
        flex: 0 1 calc(33.333% - 1rem);
        max-width: calc(33.333% - 1rem);
      }

    }
  }

  &-send {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
}
